# Server Configuration
PORT=3000
HOST=localhost

# Security Configuration
SYSTEM_SECRET=some-cool-secret-that-is-32bytes
CLIENT_ID=my-client
CLIENT_SECRET=foobar

# OAuth2 Configuration
ACCESS_TOKEN_LIFETIME=3600
AUTHORIZE_CODE_LIFETIME=600
ID_TOKEN_LIFETIME=3600
REFRESH_TOKEN_LIFETIME=604800

# OIDC Configuration
ISSUER=http://localhost:3000
REDIRECT_URI=http://localhost:4000/auth/local-oidc/callback


# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=gamepass_local
MONGODB_COLLECTION_USERS=users
MONGODB_COLLECTION_CONSENTS=user_consents
